DATABASE_TYPE=postgres
# DATABASE_HOST=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Qwerty@123
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres
DATABASE_NAME=mtr_project
# DATABASE_NAME=postgres
PORT=3001
JWT_SECRET=42343
JWT_REFRESH_SECRET=super-long-random-string-change-me